<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = 1050, user-scalable = no" />
    <script type="text/javascript" src="../JS/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="../JS/extras/modernizr.2.5.3.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Roboto+Slab:wght@300&family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/profile.css">
    <title>Min's PORTFOLIO</title>
</head>
<body>
    <div class="menubar" id="menubar">
        <ul class="main_menu">
            <li><a href="PROFILE.html">PROFILE</a>
                <ul class="submenu">
                    <li><a href="#profile-base">프로필</a></li>
                    <li><a href="#history-data">이력</a></li>
                </ul>
            </li>
            <li><a href="../../PORTFOLIO.html">PORTFOLIO</a>
            </li>
            <li ><a href="VIDEO.html">VIDEO</a>
                <ul class="submenu">
                    <li><a href="VIDEO.html">공상</a></li>
                    <li><a href="VIDEO.html#V-2">EV.PHANTASOS</a></li>
                    <li><a href="VIDEO.html#V-3">블렌더 따라하기</a></li>
                    <li><a href="VIDEO.html#V-4">iPad Pro</a></li>
                    <li><a href="VIDEO.html#V-5">Nightmare</a></li>
                    <li><a href="VIDEO.html#V-6">GOT OF COLOER</a></li>
                    <li><a href="VIDEO.html#V-7">TAPE</a></li>
                    <li><a href="VIDEO.html#V-8">나만의 왁두</a></li>
                    <li><a href="VIDEO.html#V-9">엉망진창!</a></li>
                    <li><a href="VIDEO.html#V-10">하루</a></li>
                    <li><a href="VIDEO.html#V-11">With seoul</a></li>
                    <li><a href="VIDEO.html#V-12">LUCY-조깅</a></li>
                    <li><a href="Video.html#V-13">RE:US</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="profile-all" >
    <div id="profile-base">
        <h1 class="base-data">PROFILE</h1>
        <div class="profile">
            <img src="../Image/profile-image.jpg" alt="minju" class="profile-image">
            <div class="profile-data one">
                <div class="name">
                    <p>
                        <span class="profile-text">Name</span>
                        <span class="data ko-name">김민주</span>
                        <span class="data en-name">KimMinju</span>
                    </p>
                </div>
                <div class="birth">
                    <p>
                        <span class="profile-text">Birth</span>
                        <span class="data birth-data">2004.02.02</span>
                    </p>
                </div>
                <div class="tele">
                    <p>
                        <span class="profile-text">Tele</span>
                        <span class="data tele-data">010.6604.****</span>
                    </p>
                </div>
            </div>
            <div class="profile-data two">
                <div class="belong">
                    <p>
                        <span class="profile-text">Belong</span>
                        <span class="data belong-data1">
                            <a href="#https://sunrint.sen.hs.kr/" target="_blank">선린인터넷고등학교 콘텐츠디자인과</a>
                        </span>
                        <span class="data belong-data2">
                            <a href="http://xn--950bu4p.com/" target="_blank">출판사 네몬북</a>
                        </span>
                    </p>
                </div>
                <div class="email">
                    <p>
                        <span class="profile-text">E-mail</span>
                        <span class="data email-data">ekfkag83721@gmail.com</span>
                    </p>
                </div>
                <div class="sns">
                    <p>
                        <span class="profile-text">SNS</span>
                        <span class="data sns-data">
                            <a href="https://instagram.com/min_fm7" target="_blank">(Instagram)@min_fm7</a>
                        </span>
                    </p>
                </div>
            </div>
        </div>
        <button type="button" class="down-arrow">
                <img src="../Image/down-arrow.png" alt="down-arrow" width="100px">
        </button>
    </div>

    <button type="button" class="up-arrow">
            <img src="../Image/up-arrow.png" alt="up-arrow" width="100px">
    </button>
    <div id="profile-history">
        <h1 class="history-data" id="history-data">HISTORY</h1>
        <div class="history">

            <div class="history-text h-1">
            <div class="2014-2016">
                <p>
                    <span class="year">2014-2019</span>
                    <span class="ITQ-Han">ITQ 아래한글, 한글파워포인트, 한글엑셀 A등급</span>
                </p>
            </div>

            <div class="2018">
                <p>
                    <span class="year">2018</span>
                    <span class="S-2018">푸른나무재단 연극동아리 시나브로팀 소속</span>
                </p>
            </div>

            <div class="2019">
                <p>
                    <span class="year">2019</span>
                    <span class="dang-school">중학교 학생회 홍보부 부장</span>
                    <br>
                    <a href="https://youtu.be/UwXu2JkKGYs" target="_blank"><span class="S-2019-1 year-data">시나브로 'Remember, Desember: 그 겨울, 수상한 캠핑장' 공연 및 기부금 전달</span></a>
            </div>

            <div class="2020">
                <p>
                    <span class="year">2020</span>
                    <span class="sun-school">선린인터넷고등학교 콘텐츠디자인과 입학</span>
                    <br>
                    <span class="tate year-data">선린인터넷고등학교 디자인전문동아리 'TATE' 부부장</span>
                    <br>
                    <span class="M-t year-data">선린인터넷고등학교 3D전문동아리 'M&T' 부장</span>
                    <br>
                    <a href="https://youtu.be/5Cz6TqPm6qU" target="_blank"><span class="S-2020-1 year-data">시나브로 '친절한 안내자들' 공연 및 기부금 전달</span></a>
                    <br>
                    <span class="jab-2020 year-data">'(주)참옻들' 광고영상 외주</span>
                </p>
            </div>
            
            <div class="2021">
                <p>
                    <span class="year">2021</span>
                    <a href="https://youtu.be/p7MVWuzpF4I" target="_blank"><span class="sun-two2">선린인터넷고등학교 영상공모전 영화부문 '하루' 수상</span></a>
                    <br>
                    <a href="https://youtu.be/wBJ4zr5GSIk" target="_blank"><span class="S-2021-1 year-data">시나브로 'Grow_ling' 웹드라마</span></a>
                    <br>
                    <a href="https://youtu.be/dygtXaMth-Q" target="_blank"><span class="S-2021-2 year-data">시나브로 '다원' 공연 및 기부금 전달</span></a>
                    <br>
                    <span class="jab-2021 year-data">공개SW개발자대회 'RE:US' 출품</span>
                </p>
            </div>
            </div>

            <div class="history-text h-2">
            <div class="2022">
                <p>
                    <span class="year">2022</span>
                    <span class="sun-three1">선린인터넷고등학교 콘텐츠디자인과 'Beginning' 졸업전시위원회 편집팀</span>
                    <br>
                    <span class="sun-three2 year-data">졸업전시회 'Beginning' 책자 출간</span>
                    <br>
                    <a href="https://seoshi1234.itch.io/nightmare" target="_blank"><span class="sun-three3 year-data">선린인터넷고등학교 해커톤대회 게임부문 'Nightmare' 수상</span></a>
                    <br>
                    <span class="jab-2022-1 year-data">서울대학교 대학원 과학학과 창립식 포스터 및 리플렛 외주 (외 7개)</span>
                    <br>
                    <span class="jab-2022-2 year-data">예술의 전당 '페드르' 공연 포스터 외주</span>
                    <br>
                    <a href="https://seoshi1234.itch.io/goc" target="_blank"><span class="jab-2022-3 year-data">GAMEJAM 대회 'God of colour' 출품</span></a>
                    <br>
                    <a href="https://seoshi1234.itch.io/tape" target="_blank"><span class="jab-2022-4 year-data">GAMEJAM 대회 'TAPE' 출품</span></a>
                    <br>
                    <span class="jab-2022-5 year-data">팬게임 '나만의 왁두' 출품</span>
                    <br>
                    <span class="jab-2022-6 year-data">출판사 네몬북 '혼자서 배우는 만만한 블렌더 3D' 책 출간 계약</span>
                    <br>
                    <a href="http://xn--950bu4p.com/creators" target="_blank"><span class="jab-2022-7 year-data">출판사 네몬북 전속 작가 계약</span></a>
                </p>
            </div>
            </div>

        </div>
    </div>
    </div>

    <script type="text/javascript">
    
    const $btn = document.querySelector('.down-arrow');
    $btn.addEventListener('click', () => {
    window.scrollTo({left:0, top:1500, behavior:'smooth'});
    });

    const $btn2 = document.querySelector('.up-arrow');
    $btn2.addEventListener('click', () => {
    window.scrollTo({left:0, top:-1500, behavior:'smooth'});
    });
        
    </script>
</body>