<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = 1050, user-scalable = no" />
    <script type="text/javascript" src="../JS/extras/jquery.min.1.7.js"></script>
    <script type="text/javascript" src="../JS/extras/modernizr.2.5.3.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Roboto+Slab:wght@300&family=Sunflower:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/video.css">
    <title>Min's PORTFOLIO</title>
</head>
<body>
    <div class="menubar">
        <ul class="main_menu">
            <li><a href="PROFILE.html">PROFILE</a>
                <ul class="submenu">
                    <li><a href="PROFILE.html#profile-base">프로필</a></li>
                    <li><a href="PROFILE.html#history-data">이력</a></li>
                </ul>
            </li>
            <li><a href="../../PORTFOLIO.html">PORTFOLIO</a>
            </li>
            <li ><a href="VIDEO.html">VIDEO</a>
                <ul class="submenu">
                    <li><a href="VIDEO.html">공상</a></li>
                    <li><a href="#V-2">EV.PHANTASOS</a></li>
                    <li><a href="#V-3">블렌더 따라하기</a></li>
                    <li><a href="#V-4">iPad Pro</a></li>
                    <li><a href="#V-5">Nightmare</a></li>
                    <li><a href="#V-6">GOT OF COLOER</a></li>
                    <li><a href="#V-7">TAPE</a></li>
                    <li><a href="#V-8">나만의 왁두</a></li>
                    <li><a href="#V-9">엉망진창!</a></li>
                    <li><a href="#V-10">하루</a></li>
                    <li><a href="#V-11">With seoul</a></li>
                    <li><a href="#V-12">LUCY-조깅</a></li>
                    <li><a href="#V-13">RE:US</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <br><br>
    <div class="video">
        <div class="V-1">
            <h1>공상</h1>
            <div class="text">
                <p>공상-.<br>
                    <br>
                    나의 세계를 꿈꾸다.<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.12.22-2023.01.23</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Blender / Adobe Premiere Pro</span><br><br> 
                        <span class="team">
                            <span class="base-data">Individuals</span>
                            <span class="base">or</span>
                            <span class="not">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(1).mp4" controls poster="../video/P-video(1).png"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-2" id="V-2">
            <h1>EV.PHANTASOS</h1>
            <div class="text">
                <p>학과 Beginning 졸업작품<br>
                    <br>
                    3년의 시간과 훗날의 나에게 바친다.<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.03.19-04.17</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Cinema4D / Adobe Photoshop</span><br><br>
                        <span class="team">
                            <span class="base-data">Individuals</span>
                            <span class="base">or</span>
                            <span class="not">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(2).mp4" controls poster="../video/P-video(2).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-3" id="V-3">
            <h1>블렌더 따라하기</h1>
            <div class="text">
                <p>10대의 마지막, 그리고 새로운 출발<br>
                    <br>
                    2023.02 출간 예정<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.07.14-11.30</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Blender</span><br><br>
                        <span class="team">
                            <span class="base-data">Individuals</span>
                            <span class="base">or</span>
                            <span class="not">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(3).mp4" controls poster="../video/P-video(3).png"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-4" id="V-4">
            <h1>iPad Pro</h1>
            <div class="text">
                <p>학교영상공모전 출품작<br>
                    <br>
                    과거의 패드는 잊어라, iPad Pro.
                    <br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2021.10.13-10.25</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Cinema4D</span><br><br>
                        <span class="team">
                            <span class="base-data">Individuals</span>
                            <span class="base">or</span>
                            <span class="not">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(4).mp4" controls poster="../video/P-video(4).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-5" id="V-5">
            <h1>Nightmare</h1>
            <div class="text">
                <p>학교해커톤 게임부문 수상작<br>
                    "Sweet Dreams, Katty!'<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.07.15-07.16</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Blender / Adobe Illustrator /<br>
                            Adobe Photoshop / Unity</span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(5).mp4" controls poster="../video/P-video(5).png"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-6" id="V-6">
            <h1>GOD OF COLOER</h1>
            <div class="text">
                <p>GAMEJAM 출품작<br>
                    색을 되찾기 위한 보스와의 싸움!<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.07.21-07.25</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Blender / Adobe Illustrator /<br>
                            Adobe Photoshop / Unity</span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(6).mp4" controls poster="../video/P-video(6).png"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-7" id="V-7">
            <h1>TAPE</h1>
            <div class="text">
                <p>GAMEJAM 출품작<br>
                    비디오 속에서 심령 현상을 찾아라!<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.08.04-08.08</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Blender / Adobe Illustrator /<br>
                            Adobe Photoshop / Unity</span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(7).mp4" controls poster="../video/P-video(7).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-8" id="V-8">
            <h1>나만의 왁두</h1>
            <div class="text">
                <p>유튜버 우왁굳 팬게임<br>
                    실험을 통해 나만의 왁두 만들기<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.11.28-12.27</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Blender / Adobe Illustrator /<br>
                            Adobe Photoshop / Unity</span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(8).mp4" controls poster="../video/P-video(8).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-9" id="V-9">
            <h1>엉망진창!</h1>
            <div class="text">
                <p>운이 좋은 하루인데도<br>
                   마치 기분을 남이 정해준 것처럼<br>
                   한숨만 나오는 예주의 엉망진창 하루!
                    <br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2022.05.05-06.21</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Adobe Premiere Pro</span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(9).mp4" controls poster="../video/P-video(9).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-10" id="V-10">
            <h1>하루</h1>
            <div class="text">
                <p>학교영상공모전 단편영화부문 수상작<br>
                    <br>
                    "나와 다른 성격의 친구를 만났다."<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2021.10.13-10.25</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Adobe Premiere Pro</span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(10).mp4" controls poster="../video/P-video(10).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-11" id="V-11">
            <h1>With seoul</h1>
            <div class="text">
                <p>글로벌 콘텐츠 공모전 출품작<br>
                    <br>
                    "세 명의 아이들이 서울로 모였다."<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2021.05.12-05.30</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Adobe Premiere Pro</span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(11).mp4" controls poster="../video/P-video(11).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-12" id="V-12">
            <h1>LUCY-조깅</h1>
            <div class="text">
                <p>LUCY-조깅 타이포그래피<br>
                    <br>
                    학교 타이포그래피 소수전공 작품<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2021.01.16-01.22</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Adobe After Effects</span><br><br>
                        <span class="team">
                            <span class="base-data">Individuals</span>
                            <span class="base">or</span>
                            <span class="not">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(12).mp4" controls poster="../video/P-video(12).jpg"></video>
            <hr>
        </div>
        <br><br><br>
        <div class="V-13" id="V-13">
            <h1>RE:US</h1>
            <div class="text">
                <p>공개 SW 개발자 대회 출품작<br>
                    "해양쓰레기는 모두를 아프게한다."<br>
                    <span class="data">
                        <span class="base">Day.</span><br>
                        <span class="base-data">2021.07.22-09.09</span><br><br>
                        <span class="base">Program.</span><br>
                        <span class="base-data">Adobe Illustrator / Adobe XD /<br>
                            Visual Studio Code
                        </span><br><br>
                        <span class="team">
                            <span class="not">Individuals</span>
                            <span class="base">or</span>
                            <span class="base-data">Organizations</span>
                        </span>
                    </span>
                </p>
            </div>
            <video src="../video/video(13).mp4" controls poster="../video/P-video(13).png"></video>
        </div>
        <br><br><br>
    </div>
</body>