*{margin: 0; padding: 0;}

body{
	overflow:hidden;
	background-color:#EFE8E4;
}

/*menubar*/
li{
	list-style: none;
}

a{
	text-decoration: none;
	font-size: 14px;
}

.menubar{
	background-color: #393430;
	z-index: 99;
	position: relative;
	height: 45px;
}

.main_menu{
	width: 850px;
	overflow: hidden;
}
  
.main_menu > li{
	width: 20%;
	float: left;
	text-align: center;
	line-height: 40px;
	background-color: #393430;
	margin-top: 3px;
	margin-left: 10px;
}
  
.main_menu a{
	color: #fff;
}
  
.submenu > li{
	line-height: 50px;
	background-color: #393430;
}
  
.submenu{
	height: 0;
	overflow: hidden;
}

.main_menu > li:hover{
	background-color: #292522;
	transition-duration: 0.5s;
}
  
.main_menu > li:hover .submenu{
	height: 100%;
	transition-duration: 1s;
}

.submenu > li:hover{
	background-color: #685f59;
}

/*portfolio*/
.flip-viewport{
	overflow:hidden;
	width:100%;
	height:100%;
}

.flip-viewport .container{
	position:absolute;
	top:50%;
	left:50%;
	margin:auto;
}

.flip-viewport .flip{
	width:900px;
	height:600px;
	left:-475px;
	top:-300px;
}

.flip-viewport .page{
	width:461px;
	height:600px;
	background-color:white;
	background-repeat:no-repeat;
	background-size:100% 100%;
}

.flip .page{
	-webkit-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-ms-box-shadow:0 0 20px rgba(0,0,0,0.2);
	-o-box-shadow:0 0 20px rgba(0,0,0,0.2);
	box-shadow:0 0 20px rgba(0,0,0,0.2);
}

.flip-viewport .page img{
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	margin:0;
}

.flip-viewport .shadow{
	-webkit-transition: -webkit-box-shadow 0.5s;
	-moz-transition: -moz-box-shadow 0.5s;
	-o-transition: -webkit-box-shadow 0.5s;
	-ms-transition: -ms-box-shadow 0.5s;

	-webkit-box-shadow:0 0 20px #ccc;
	-moz-box-shadow:0 0 20px #ccc;
	-o-box-shadow:0 0 20px #ccc;
	-ms-box-shadow:0 0 20px #ccc;
	box-shadow:0 0 20px #ccc;
}