*{margin: 0; padding: 0;}

body{
	overflow:hidden;
	background-color:#EFE8E4;
	width: 100%;
	height: 100%;
	overflow-y: auto;
}

/*menubar*/
li{
	list-style: none;
}

a{
	text-decoration: none;
	font-size: 14px;
}

.menubar{
	background-color: #393430;
	z-index: 99;
	position: relative;
	height: 45px;
}

.main_menu{
	width: 850px;
	overflow: hidden;
}
  
.main_menu > li{
	width: 20%;
	float: left;
	text-align: center;
	line-height: 40px;
	background-color: #393430;
	margin-top: 3px;
	margin-left: 10px;
}
  
.main_menu a{
	color: #fff;
}
  
.submenu > li{
	line-height: 50px;
	background-color: #504944;
}
  
.submenu{
	height: 0;
	overflow: hidden;
}

.main_menu > li:hover{
	background-color: #292522;
	transition-duration: 0.5s;
}
  
.main_menu > li:hover .submenu{
	height: 100%;
	transition-duration: 1s;
}

.submenu > li:hover{
	background-color: #685f59;
}

/*profile*/

.profile-all{
	overflow-x: hidden;
	overflow-y: scroll;
	position: relative;
	-ms-overflow-style: none;
    scrollbar-width: none;
}

.profile-all::-webkit-scrollbar {
    display: none;
}

.base-data{
	text-align: center;
	position: relative;
	top: 150px;
	font-size: 30px;
	color: #685f59;
}

.profile{
	background-color: #fff;
	width: 1000px;
	height: 300px;
	margin: auto;
	margin-top: 160px;
}

.profile-image{
	border-style: solid;
	border-color: #b1a097;
	width: 170px;
	position: relative;
	left: 35px;
	top: 35px;
	border-radius: 5px;
}

.profile-data{
	font-size: 15px;
	text-align: left;
	position: relative;
	left: 250px;
	top: -185px;
	line-height: 70px;
}

.two{
	left: 550px;
	top: -400px;
}

.profile-data > div > p > .data{
	font-size: 17px;
	color: #504944;
	font-weight: bold;
	position: relative;
	left: 15px;
}

.profile-text{
	color: #978c85;
}

.profile-data .birth .birth-data{
	left: 25px;
}

.profile-data .tele .tele-data{
	left: 31px;
}

.profile-data .email .email-data{
	left: 20px;
}

.profile-data .sns .sns-data{
	left: 33px;
}

.belong-data2 > a{
	position: relative;
	top: 25px;
	left: -235px;
}

.down-arrow{
	position: relative;
	top: 60px;
	left: 50%;
	transform: translateX(-50%);
	border-color: #b1a097;
	background-color: #EFE8E4;
	border-radius: 50%;
}

.down-arrow:hover{
	background-color: #fff;
}

/*history*/
.up-arrow{
	position: relative;
	top: 480px;
	left: 50%;
	transform: translateX(-50%);
	border-color: #b1a097;
	background-color: #EFE8E4;
	border-radius: 50%;
}

.up-arrow:hover{
	background-color: #fff;
}

.history-data{
	text-align: center;
	position: relative;
	color: #685f59;
	top: 500px;
}

.history{
	position: relative;
	height: 500px;
	width: 1250px;
	margin: auto;
	background-color: #fff;
	margin-top: 510px;
	margin-bottom: 40px;
}

.history-text{
	font-size: 15px;
	text-align: left;
	position: relative;
	left: 50px;
	top: 25px;
	line-height: 35px;
	color: #504944;
	font-weight: bold;
}

.h-2{
	left: 670px;
	top: -435px;
	line-height: 40px;
}

.year{
	color: #978c85;
	font-weight: lighter;
}

.year-data{
	position: relative;
	left: 40px;
}

/*link*/
.profile-all a:link{
	color: #504944;
	text-decoration: underline;
}

.profile-all a:visited{
	color: #504944;
}

.profile-all a:hover{
	color: #978c85;
}

.profile-all a:active{
	color: black;
}

/*scrollbar*/
body::-webkit-scrollbar{
	width: 15px;
}

body::-webkit-scrollbar-thumb{
	width: 5px;
	background-color: #978c85;
	border-radius: 10px;
}

body::-webkit-scrollbar-track{
	background-color: #393430;
}